body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

nav {
    background: #35424a;
    position: relative; /* For stacking context */
}

#toggleButton {
    cursor: pointer;
    background-color: #35424a; /* Button color */
    color: white; /* Button text color */
    padding: 10px; /* Button padding */
    text-align: center; /* Center text */
    display: block; /* Make it block for better click area */
    margin: 0 auto; /* Center the toggle button */
}

#nav {
    display: none; /* Initially hide the navbar */
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

#nav li {
    background-color: #f2f2f2; /* Background color for list items */
    border: 1px solid #ddd; /* Border for list items */
    padding: 10px; /* Padding for list items */
}

#nav li a {
    text-decoration: none; /* Remove underline */
    color: #333; /* Text color for links */
}

#nav li:hover {
    background-color: #e1e1e1; /* Hover effect for list items */
}

main {
    padding: 20px;
}

section {
    background: #ffffff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}
