<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>possible-scholarships - NeuroEnhance Solutions</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="script/javascript.js" defer></script>
</head>
<body>
    <header><h1><ul> <a href="NeuroEnhance.html"><img src ="Brainleaf.PNG" height = 2% width =2%></a></td>NeuroEnhance Solutions</ul></h1>
        
        <p>Revolutionizing Human Cognitive Function Through Sustainable Omega-3 Fatty Acids</p>
    </header>
<body>

    <div id="toggleButton"><hr>☰</div>
    <nav id="nav">
        <li><a href="NeuroEnhance.html">Homepage</a></li> 
            <li><a href="CompanyDescription.html">Company Description</a></li>
            <li><a href="market-overview.html">Market Overview</a></li>
            <li><a href="TargetMarket.html">Target Market</a></li>
            <li><a href="competitive-analysis.html">Competitive Analysis</a></li>
            <li><a href="AbouttheCompany.html"> About the company</a></li>
            <li><a href="operations-plan.html">Operations Plan</a></li>
            <li><a href="swot-analysis.html">SWOT Analysis</a>
            <li><a href="research-contributions.html">Research Contributions</a></li>
            <li><a href="possible-scholarships.html">Possible Scholarships</a></li>
        
</nav>

<section id="possible-scholarships">
    <h2>Possible Scholarships</h2>
    <h3>Chemical Sciences</h3>
    <ul>
        <li><strong>Undergraduate Scholarship in Chemistry</strong>
            <p>Eligibility: Bachelor's degree in Chemistry or a related field. Strong foundation in organic chemistry and analytical techniques.</p>
        </li>
    </ul>

    <h3>Agricultural Sciences</h3>
    <ul>
        <li><strong>Agriculture and Botany Scholarship</strong>
            <p>Eligibility: Bachelor's degree in Agriculture, Botany, or related field. Experience in field research is a plus.</p>
        </li>
    </ul>

    <h3>Neurological Sciences</h3>
    <ul>
        <li><strong>Neuroscience Research Scholarship</strong>
            <p>Eligibility: Bachelor's degree in Neuroscience, Biology, or Psychology. Experience in behavioral research or clinical studies is beneficial.</p>
        </li>
    </ul>

    <h3>Technological Sciences</h3>
    <ul>
        <li><strong>Food Science Engineering Scholarship</strong>
            <p>Eligibility: Bachelor's degree in Chemical Engineering or Food Science. Strong background in process engineering is required.</p>
        </li>
    </ul>

    <h3>Mechanical Engineering</h3>
    <ul>
        <li><strong>Mechanical Engineering Scholarship</strong>
            <p>Eligibility: Bachelor's degree in Mechanical Engineering. Strong foundation in thermodynamics and fluid mechanics is preferred.</p>
        </li>
    </ul>

    <h3>Electrical Engineering</h3>
    <ul>
        <li><strong>Electrical Engineering Scholarship</strong>
            <p>Eligibility: Bachelor's degree in Electrical Engineering. Experience in electrical systems design is an asset.</p>
        </li>
    </ul>
</section>
<footer>
        <p>&copy; 2024 NeuroEnhance Solutions. All rights reserved.</p>
    </footer>
</body>
</html>